*{
    box-sizing: border-box;
    font-family: 'Changa', sans-serif;
    padding: 0px;
    margin: 0px;
}
html {
    scroll-behavior: smooth !important;
}
body{
    width: 100%;
    display: flex;
    flex-direction: column;
    font-family: 'Changa', sans-serif !important;
    min-height: 100vh;
}
p{
    margin: 0px;
    padding: 0px;
}
input{
    font-family: 'Changa', sans-serif !important;
}
input[type="button"]{
    cursor: pointer;
}
select{
    font-family: 'Changa', sans-serif !important;
}
.sbn:focus{
border: none;
outline: none;
}





.co {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
}
.chevron {
    position: absolute;
    width: 2.1rem;
    height: 0.48rem;
    opacity: 0;
    transform: scale(0.2);
    animation: move-chevron 2s ease-out infinite;
}
.chevron:first-child {
    animation: move-chevron 2s ease-out 0.666666666s infinite;
}
.chevron:nth-child(2) {
    animation: move-chevron 2s ease-out 1.33333333s infinite;
}
.chevron:before, .chevron:after {
    content: '';
    position: absolute;
    top: 0;
    height: 100%;
    width: 50%;
    background: #D83F87;
}
.chevron:before {
    left: 0;
    transform: skewY(30deg);
}
.chevron:after {
    right: 0;
    width: 50%;
    transform: skewY(-30deg);
}
@keyframes move-chevron {
    25% {
      opacity: 1;
    }
    33.3% {
      opacity: 0.9;
      transform: translateY(2.28rem);
    }
    66.6% {
      opacity:0.7 ;
      transform: translateY(3.12rem);
    }
    100% {
      opacity: 0;
      transform: translateY(4.8rem) scale(0.5);
    }
}







.navb{
    width: 100%;
    height: 140px;
    background-color: #171717;
    display: flex;
    direction: rtl;
    align-items: center;
    justify-content: space-between;
    padding: 0px 147px 0px 156px;
}
.navb .tick-logo{
    width: 80px;
    height: 60px;
    margin-left:50px;
}
.nav-ul{
    direction: rtl;
    display: flex;
    flex-direction: row;
    color:white;
    padding: 10px;
    list-style: none;
    font-size: 22.2px;
    margin: 0px;
    gap: 25px
}
li{
    margin-left: 20px;
}
li a{
    color: white;
}
li a:link{
    text-decoration: none;
    
}
li a:hover {
    color: #D83F87;
}
.active a{
    color: #D83F87;
    padding-bottom: 5px;
    border-bottom: 2px solid #D83F87;
    
}
.lang{
    color: green;
    margin-left: 20px;
    font-size: 22.2px;
}
.lang:link{
    text-decoration: none;
}
.lang:hover{
    color: white;
}
.search-bar{
    background-color: white;
    display: flex;
    direction: ltr;
    align-items: center;
    justify-content: flex-end;
    gap: 10px;
    width: 395px;
    height: 48px;
    border-radius: 5px;
    margin: 0px 20px 0px 80px;
    }
.search-bar input::placeholder{
font-size: 19.5px;
    }
.search-btn{
        padding: 0px;
        margin-right: 5px;
        border: none;
        display: flex;
    }
.search-bar img{
        height: 30px;
        width: 30px;
    }
.search-bar input{
        height: 30px;
        border-style: none;
        margin-left: 10px;
        direction: rtl;
        width: 250px;
    }
.search-bar input:focus{
    border:none;
    outline: none;
    }
.sell-btn{
        color: #D83F87;
        width: 130px;
        height: 49px;
        font-size: 14px;
        font-weight: 600;
        padding: 7px 10px 7px 15px;
        border-radius: 7px;
        border:1px solid #D83F87;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }
.sell-btn input{
        background: none;
        border: none;
        font-size: 14px;
        font-weight: 600;
        color: #D83F87;
    }
.sell-btn:hover{
        background-color: #D83F87;
        color: #171717;
    }
.sell-btn:hover input{
        background-color: #D83F87;
        color: #171717;
}
.loginBtn{
        width: 136px;
        height: 48px;
        border:none;
        border-radius: 7px;
        background-color: #5F22D9;
        color: white;
        font-size: 14px;
    }
.loginBtn:hover{
        background-color: #171717;
        border:1px solid #5F22D9;
        color: #5F22D9;
    }







.navb-m{
        width: 100%;
        height: 99px;
        background-color: #171717;
        direction: rtl;
        align-items: center;
        justify-content:center;
        gap: 20px;
        display: none;
}
.navb-m .tick-logo{
width: 39px;
height: 30px;
}
.navb-m-ol .sell-btn
{
margin-left: 20px !important;
}
.navb-m-ol{
    background-color: white;
    width: 100%;
    height: 100%;
    position:fixed;
    top: 50%;
    left: -51%;
    transform: translate(-50%,-50%);
    z-index: 4;
    transition:  1.5s;
    display: flex;
    flex-direction: column;
    direction: rtl;
}
.showNavb-m-ol{
    left: 50%;
}












.user{
display: flex;
align-items: center;
gap: 16px;
    }
.user img{
    width: 49px;
    height: 49px;
    border-radius: 10px;
}.user p{
    color: #AD72FE;
    font-size: 22.2px;
    margin: 0px;
}
.d-menu{
    width: 310px;
    height: 361px;
    background-color: #ffff;
    border-radius: 20px;
    position: absolute;
    top: 45px;
    left: 65px;
    direction: rtl;
    opacity: 0;
    transition: ease-in-out 1s;
    z-index: -1;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.d-menuShow{
    top: 110px;
    opacity: 1;
    transition: ease-in-out 1s;
    z-index: 9999999;
}
.menu-inner{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction:row;
    gap: 50px;
    width: 100%;
    cursor: pointer;

}
.menu-inner p{
font-size: 22.2px;
}
.d-menu input{
    width: 257px;
    height: 55px;
    color: #C92B28;
    background-color: #E4E4E4;
    padding: 15px 70px 15px 70px;
    border-radius: 8px;
    border: none;
    font-size: 17px;
    font-weight: 600;
}
.sell-form{
    background-color: white;
    width: 816px;
    height: 608px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    border-radius: 16px;
    position: absolute;
    top: -50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 4;
    transition:  1.5s;
    display: flex;
    flex-direction: column;
    direction: rtl;
    align-items: center;
    padding-top: 85px;
}
.sell-form select:focus{
    border: none;
    outline: none;
}
.showSellform{
    top: 50%;
}
.showBuyForm{
    top: 50% !important;
}
.buy-form{
    background-color: white;
    width: 85%;
    height: 860px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    border-radius: 16px;
    position: absolute;
    top: -80%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 4;
    transition:  1.5s;
    display: flex;
    flex-direction: row;
    direction: rtl;
    align-items: center;
}
.seatUl{
    display: flex; list-style: none; margin-top: 45px; gap: 24px;
}
.seatLi{
    padding: 10px 20px 10px 35px;
    border: 1px solid #9C9C9C;
    color: #9C9C9C; font-size: 13px;
    text-align: center;
    border-radius: 5px;
    background:none;
    font-size: 22.2px;
}
.activeli{
    border-color: #5F22D9;
    background-color: #5F22D9;
    color: #ffff;
}
.buy-inner{
    display: flex;
    flex-direction: column;
}



.showSellTicket{
    top:50% !important;
}
.sell-ticket {
    background-color: white;
    width: 85%;
    height: 860px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    border-radius: 16px;
    position: absolute;
    top: -80%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 4;
    transition: 1.5s;
    display: flex;
    align-items: flex-start;
    flex-direction: row;
    direction: rtl;
    padding: 75px 50px 42px 1px;
    justify-content: space-between;
}

.button-wrapper{
display: flex;
align-items: center;
gap: 50px;
margin-top: 30px;
}
.button-wrapper input {
    border: none;
    font-weight: bold;
    font-size: 25px;
    border-radius: 8px;
    width: 50px;
    height: 50px;
    cursor: pointer;
}
.price-inp{
    display: flex;
    gap: 25px;
    margin-top: 50px;
    width: 100%;
    height: 60px;
    border: 1px solid #EFEFEF;
    align-items: center;
    border-radius: 10px;
    padding-right: 15px;
}
.price-inp input:focus{
    border: none;
    outline: none;
}
.price-inp input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
-webkit-appearance: none; 

}
.container{
    text-align: center;
    width: 100%;
    max-width: 500px;
    min-height: 435px;
    margin: auto;
    background-color: white;
    border-radius: 16px;
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}
.header-section{
    padding: 25px 0px;
}
.header-section h1{
    font-weight: 500;
    font-size: 1.7rem;
    text-transform: uppercase;
    color: #707EA0;
    margin: 0px;
    margin-bottom: 8px;
}
.header-section p{
    margin: 5px;
    font-size: 0.95rem;
    color: #707EA0;
}













.drop-section{
    min-height: 250px;
    border: 2px dashed #5F22D9;
    margin: 0px;
    border-radius: 12px;
    position: relative;
}
.drop-section div.col:first-child{
    opacity: 1;
    visibility: visible;
    transition-duration: 0.2s;
    transform: scale(1);
    text-align: center;
    margin: auto;
}
.drop-section div.col:last-child{
    font-size: 40px;
    font-weight: 700;
    color: #c0cae1;
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin: auto;
    width: 200px;
    height: 55px;
    pointer-events: none;
    opacity: 0;
    visibility: hidden;
    transform: scale(0.6);
    transition-duration: 0.2s;
}
/* we will use "drag-over-effect" class in js */
.drag-over-effect div.col:first-child{
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transform: scale(1.1);
}
.drag-over-effect div.col:last-child{
    opacity: 1;
    visibility: visible;
    transform: scale(1);
}
.drop-section .cloud-icon{
    margin-top: 25px;
    margin-bottom: 20px;
}
.drop-section span,
.drop-section button{
    display: block;
    margin: auto;
    color: #707EA0;
    margin-bottom: 10px;
}
.drop-section button{
    color: white;
    background-color: #5874C6;
    border: none;
    outline: none;
    padding: 7px 20px;
    border-radius: 8px;
    margin-top: 20px;
    cursor: pointer;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}
.drop-section input{
    display: none;
}
/* Hide scrollbar for Chrome, Safari and Opera */
.list-section::-webkit-scrollbar {
    display: none;
}
.myTickets::-webkit-scrollbar {
    display: none;
}
  /* Hide scrollbar for IE, Edge and Firefox */
.list-section{
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}
.myTickets {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}
.list-section{
    text-align: right;
    margin: 0px;
    padding-bottom: 20px;
    margin-top: 15px;
    overflow: scroll;
}
.list-title{
    font-size:26.7px;
    font-weight: 600;
    color: black;
    margin-top: 64px;
}
.list-section li{
    display: flex;
    margin: 15px 0px;
    padding-top: 4px;
    padding-bottom: 2px;
    border-radius: 8px;
    transition-duration: 0.2s;
    height: 87px;
    border: 1px solid #E4E4E4;
    align-items: center;
    gap: 48px;
    padding-right: 5px
}
.list-section li .col{
    flex: .1;
    align-items: center
}
.list-section li .col:nth-child(1){

    text-align: center;
    display: flex;
    gap: 10px;
}
.list-section li .col:nth-child(1) img{
width: 34px;
height: 34px;
}
.list-section li .col:nth-child(2){
    flex: .75;
    text-align: right;
    font-size: 0.9rem;
    color: #3e4046;
    padding: 8px 10px;
}
.list-section li .col:nth-child(2) div.name{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 250px;
    display: inline-block;
}
.list-section li .col .file-name span{
    color: #707EA0;
    float: right;
}
.list-section li .file-progress{
    width: 100%;
    height: 5px;
    margin-top: 8px;
    border-radius: 8px;
    background-color: #dee6fd;
}
.list-section li .file-progress span{
    display: block;
    width: 0%;
    height: 100%;
    border-radius: 8px;
    background-image: linear-gradient(120deg, #6b99fd, #9385ff);
    transition-duration: 0.4s;
}
.list-section li .col .file-size{
    font-size: 13.6px;
    margin-top: 3px;
    color: #9C9C9C;
    display: block;
}
.list-section li .col svg.cross,
.list-section li .col svg.tick{
    fill: #8694d2;
    background-color: #dee6fd;
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
}
.list-section li .col svg.tick{
    fill: #50a156;
    background-color: transparent;
}
.list-section li.complete span,
.list-section li.complete .file-progress,
.list-section li.complete svg.cross{
    display: none;
}
.list-section li.in-prog .file-size,
.list-section li.in-prog svg.tick{
    display: block;
}
.X-icon{
    color: #C92B28;
    margin-right: 68px;
    cursor: pointer;
}
.iconX{
    display: none;
    color: #C92B28;
    margin-right: 155px;
    cursor: pointer;
}
.n{
    display: flex;
    flex-direction: column;
    width: 100px;
}
.n .name{
    font-size: 13.6px;
    font-weight: bold;
}
.up-selects{
    display: flex;
    gap: 24px;
    
}
#up-select1,#up-select2,#up-select3{
    border: 1px solid #EFEFEF;
    border-radius: 5px;
    font-size: 13.6px;
    font-weight: bold;
    color: #9C9C9C;
    width: 122px;
    padding: 14px;
}
#up-select1,#up-select2,#up-select3:focus{
outline: none;
}



















.header-cont{
    background-color: #171717;
    height: 100%;
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    
}
.header-cont h1{
    color: white;
    font-size: 58px;
}
.header-cont h4{
    color: gray;
    margin-top: 10px;
    width: 348px;
    font-size: 19.5px;
    font-weight: 500;
    text-align: center;
}
.header-cont img{
margin-top: 15px;
}
.slider{
    width: 1660px;
    max-width: 100vw;
    height: 610px;
    border-radius:10px;
    margin: 45px auto auto auto;
    position: relative;
    overflow: hidden;
    top:95px;
}
.slider .list{
    position: absolute;
    width: max-content;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    transition: 1s;
}
.slider .list img{
width: 1660px;
height: 610px;

}
.slider .buttons{
    position: absolute;
    top: 45%;
    left: 5%;
    width: 90%;
    display: flex;
    justify-content: space-between;
}
.slider .buttons button{
display: none;
}
.slider .dots{
    position: absolute;
    bottom: 10px;
    right: 670px;
    color: #fff;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}
.slider .dots li{
    list-style: none;
    width: 15px;
    height: 10px;
    background-color: #fff;
    margin: 10px;
    border-radius: 20px;
    transition: 0.5s;
}
.slider .dots li.active{
    width: 70px;
    background-color:#5f22d9;
}







.main-cont{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2000px;
    width: 69.4%;
    margin: 220px auto auto auto;
}
.main-cont h2{
    font-weight: bold;
    text-align: center;
    font-size: 40.2px;
    width: 50%;
    line-height: 2.4;
    

}
.main-cont h5{
    
    margin-top: 20px;
    font-size:22.2px;
    width:35%;
    text-align:center;
    line-height: 2.0;
}
.cont-title{
    display: flex;
    flex-direction: row-reverse;
    margin-top: 70px;
    align-items: center;
    width:100%
}
.cont-title button{
    background-color: white;
    color: #929292;
    border-radius: 10px;
    border-width: thin;
    border-color: #9e9e9e40;
    font-size: 26.7px;
    font-weight: 600;
    margin: 10px;
    padding:10px 45px 10px 56px;
    position: relative;

}
.cont-title button.active{
    color:white;
    background-color: #5f22d9;
}
.crds{
    margin-top: 80px;
    opacity: 1;
    display: flex;
    width: 100%;
    justify-content: space-around;
    flex-wrap: wrap;
    transition: ease-in-out 1s;
}
.crds2{
    margin-top: 80px;
    display: flex;
    width: 100%;
    justify-content: space-around;
    flex-wrap: wrap;
    transition: ease-in-out 1s;
}
.crds3{
    margin-top: 80px;
    display: flex;
    width: 100%;
    justify-content: space-around;
    flex-wrap: wrap;
    transition: ease-in-out 1s;
}
.crds4{
    margin-top: 80px;
    display: flex;
    width: 100%;
    justify-content: space-around;
    flex-wrap: wrap;
    transition: ease-in-out 1s;
}
.crds5{
    margin-top: 80px;
    display: flex;
    width: 100%;
    justify-content: space-around;
    flex-wrap: wrap;
    transition: ease-in-out 1s;
}
.test{
    display: flex; 
    justify-content: space-evenly;
    flex-direction: column;
    margin-bottom: 25px;
    direction: rtl;
    height: 37.9%;
}
.card{
    width: 424px;
    height: 613px;
    border-radius: 24px 24px 24px 24px;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    display: flex;
    flex-direction: column;
    margin-bottom: 55px;
}
.card img{
    width: 100%;
    height: 58.1%;
    object-fit:fill;
    border-radius: 24px 24px 0 0;

}
.card-title{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin:0px 20px 0px 20px;
    font-weight: 600;
    font-size: 26.7px;
    align-items:center;
}
.date{
    color:#50d6cb;
    font-size: 19.5px;
    font-weight: 500;
}
.card-loc{
    font-size: 19.5px;
    font-weight: 500;
    margin:0px 15px 15px 5px;
    display: flex;
    align-items: baseline;
}
.card-button{
    display: flex;
    direction: rtl;
    padding: 20px 15px 0px 15px;
    font-size: 16.5px;
    font-weight: 600;
}
.card-btn1{
    color:white;
    width: 248px;
    height: 48px;
    border-radius: 5px;
    border: none;
    background-color: #5f22d9;
    cursor: pointer;
    font-size: 16.5px;
    font-weight: 600;
}
.card-btn2{
    color:#D83F87;
    border: none;
    padding:5px 35px 5px 20px;
    background-color: white;
    cursor: pointer;
    font-size: 16.5px;
    font-weight: 600;
}
.card-btn3{
    width: 252px;
    height: 50px;
    color:#D83F87;
    border: 1px solid #d83f97;
    border-radius: 14px;
    padding:0px 29px 0px 29px;
    background-color: white;
    font-size: 16.5px;
    font-weight: 600;
    margin-bottom: 45px;
    cursor: pointer;
}
.card-btn3:hover{
    color:white;
    border-color: white;
    background-color: #D83F87;
}
.pay{
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    margin-bottom: 100px;
    align-self: center;
}
.pay-title{
    margin-top:130px;
    font-size: 47.2px;
    font-weight: 600;
    align-self: center;
}
.pay-way{
    
    margin-top: 130px;
    display: flex;
    flex-direction: column;
    

}
.pay h4{
    font-weight: normal
}
.ways{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.ways h4{
    font-size: 32.2px;
}
.ways img{
    width: 100px;
    height: 100px;
    margin-bottom: 30px;
}
.mid-div{
    background-color:#171717;
    width:100%;
    height: 706px;
    display: flex;
    direction: rtl;
    margin-bottom: 170px;

}
.mid-div-R{
    width:38.2%;
    background-image: url(/assets/mid-div-bg.png);
    background-repeat: no-repeat;
    background-size:cover;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    position: relative;
}
.mid-div-L{
    width: 62.8%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    height: 100%;
}
.mid-title{
display: flex;
flex-direction: column;
gap: 30px;
text-align: center;
align-items: center;
margin-bottom: 155px;
}
.mid-title h5{
    color: rgb(146, 146, 146);
    font-weight: 500;
    padding: 0px;
    margin: 0px;
    font-size: 19.5px;
}
.mid-title h3{
    width: 26%;
    line-height:88px;
    font-size:47.2px ;
    font-weight: 600;
    margin-bottom: 10px;
}
.rate{
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: row;

}
.rate-L{
width: 40%;
height: auto; 
}
.rate-R{
width: 60%;
height: auto; 
background-color: #171717;
}
.slider-wrap {
    width: 100%;
    height: 442px;
    padding: 20px 0;
    display: flex;
    align-items: center;
    position: absolute;
    top: 485px;
    overflow: hidden;
}
.slider-in {
    position: absolute;
    top: 0;
    left: -10px;
    display: flex;
    pointer-events: none;
    transition: .4s ease-out;
}
.slider-items {
    margin: 0 15px;
    width: 480px;
    height: 370px;
}
.slider-items img {
    width: 100%;
    height: 100%;
    border-radius: 12px;
}
.mid-div-btns{
    margin-top: 30px;
    display: flex;
    width: 100%;
    flex-direction: row-reverse;
    justify-content: center;
    gap: 30px;
}
.mid-div-btns .prev1,
.mid-div-btns .next1 {
    cursor: pointer;
    border: none;
    background:none;
}
.mid-div-btns .prev1{
    cursor: default;
}
@media (max-width: 768px) {
    .slider-wrap {
        left: 0;
    }

    .slider-wrap .prev,
    .slider-wrap .next {
        display: none;
    }
}
.gray{
    color: gray;
}




.dbn{
    opacity: 0 !important;
    display: none !important;
    transition: ease-in-out 1s;
}













.owlSlider {
margin-bottom: 30px;
position: relative;
margin-bottom: 200px;
}
.owlSlider .owl-item.active.center .owlSlider-card {
transform: scale(1.15);
opacity: 1;
color: #fff;
}
.owlSlider-card {
    padding: 0px 0px;
    margin: 50px 15px 90px 15px;
    border-radius: 15px;
    transform: scale(0.9);
    opacity: 0.5;
    transition: all 0.3s;
}
.owlSlider-card img {
    border-radius: 15px;
    height: 350px;
}
.owl-nav{
    display: flex;
    position: absolute;
    bottom: -17.1px;
    width: 100%;
    justify-content: center;
    align-self: center;
    gap: 220px;

}
.owl-nav .owl-prev {
    opacity: 1;
    font-size: 30px !important;
    z-index: 1;
}
.owl-nav .owl-next {

    font-size: 30px !important;
    z-index: 1;
}
.owl-dots {
    text-align: center;
}
.owl-dots .owl-dot {
    height: 13px;
    width: 23px;
    border-radius: 10px;
    background: #ccc !important;
    margin-left: 3px;
    margin-right: 3px;
    outline: none;
    transition: 0.5s
}
.owl-dots .owl-dot.active {
    background: #5f22d9 !important;
    width: 112px;
    height: 13px;
}








@supports (-webkit-appearance: none) or (-moz-appearance: none) {
    .checkbox-wrapper-13 input[type=checkbox] {
      --active: #47B574;
      --active-inner: #fff;
      --focus: 2px #31754d;
      --border: #5eed9a;
      --border-hover: #47B574;
      --background: #fff;
      --disabled: #F6F8FF;
      --disabled-inner: #E1E6F9;
      -webkit-appearance: none;
      -moz-appearance: none;
      height: 21px;
      outline: none;
      display: inline-block;
      vertical-align: top;
      position: relative;
      margin: 0;
      cursor: pointer;
      border: 1px solid var(--bc, var(--border));
      background: var(--b, var(--background));
      transition: background 0.3s, border-color 0.3s, box-shadow 0.2s;
    }
  
    .checkbox-wrapper-13 input[type=checkbox]:after {
      content: "";
      display: block;
      left: 0;
      top: 0;
      position: absolute;
      transition: transform var(--d-t, 0.3s) var(--d-t-e, ease), opacity var(--d-o, 0.2s);
    }
  
    .checkbox-wrapper-13 input[type=checkbox]:checked {
      --b: var(--active);
      --bc: var(--active);
      --d-o: .3s;
      --d-t: .6s;
      --d-t-e: cubic-bezier(.2, .85, .32, 1.2);
    }
  
    .checkbox-wrapper-13 input[type=checkbox]:disabled {
      --b: var(--disabled);
      cursor: not-allowed;
      opacity: 0.9;
    }
  
    .checkbox-wrapper-13 input[type=checkbox]:disabled:checked {
      --b: var(--disabled-inner);
      --bc: var(--border);
    }
  
    .checkbox-wrapper-13 input[type=checkbox]:disabled + label {
      cursor: not-allowed;
    }
  
    .checkbox-wrapper-13 input[type=checkbox]:hover:not(:checked):not(:disabled) {
      --bc: var(--border-hover);
    }
  
    .checkbox-wrapper-13 input[type=checkbox]:focus {
      box-shadow: 0 0 0 var(--focus);
    }
  
    .checkbox-wrapper-13 input[type=checkbox]:not(.switch) {
      width: 21px;
    }
  
    .checkbox-wrapper-13 input[type=checkbox]:not(.switch):after {
      opacity: var(--o, 0);
    }
  
    .checkbox-wrapper-13 input[type=checkbox]:not(.switch):checked {
      --o: 1;
    }
  
    .checkbox-wrapper-13 input[type=checkbox] + label {
      display: inline-block;
      vertical-align: middle;
      cursor: pointer;
      margin-left: 4px;
    }
  
    .checkbox-wrapper-13 input[type=checkbox]:not(.switch) {
      border-radius: 7px;
    }
  
    .checkbox-wrapper-13 input[type=checkbox]:not(.switch):after {
      width: 5px;
      height: 9px;
      border: 2px solid var(--active-inner);
      border-top: 0;
      border-left: 0;
      left: 7px;
      top: 4px;
      transform: rotate(var(--r, 20deg));
    }
  
    .checkbox-wrapper-13 input[type=checkbox]:not(.switch):checked {
      --r: 43deg;
    }
}
.checkbox-wrapper-13 * {
box-sizing: inherit;
}
.checkbox-wrapper-13 *:before,
.checkbox-wrapper-13 *:after {
box-sizing: inherit;
}









.overlay{
    background-color: #171717;
    opacity: 0;
    width: 100%;
    height: 100%;
    opacity: 0.8;
    position: fixed;
    top: 0%;
    z-index: 4;
    display: none;
    transition:  ease-in-out 2s;
}
.overlay2{
    background-color: #171717;
    opacity: 0;
    width: 100%;
    height: 100%;
    opacity: 0.8;
    position: fixed;
    top: 0%;
    z-index: 4;
    display: none;
    transition:  ease-in-out 2s;
}
.overlay3{
    background-color: #171717;
    opacity: 0;
    width: 100%;
    height: 100%;
    opacity: 0.8;
    position: fixed;
    top: 0%;
    z-index: 4;
    display: none;
    transition:  ease-in-out 2s;
}
.overlay4{
    background-color: #171717;
    opacity: 0;
    width: 100%;
    height: 100%;
    opacity: 0.8;
    position: fixed;
    top: 0%;
    z-index: 4;
    display: none;
    transition:  ease-in-out 2s;
}
.overlay5{
    background-color: #171717;
    opacity: 0;
    width: 100%;
    height: 100%;
    opacity: 0.8;
    position: fixed;
    top: 0%;
    z-index: 4;
    display: none;
    transition:  ease-in-out 2s;
}
.overlay6{
    background-color: #171717;
    opacity: 0;
    width: 100%;
    height: 100%;
    opacity: 0.8;
    position: fixed;
    top: 0%;
    z-index: 4;
    display: none;
    transition:  ease-in-out 2s;
}
.reg-form{
    background-color: #FFFFFF;
    width: 816px;
    height: 1267px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    border-radius: 16px;
    padding-top: 60px;
    position: absolute;
    top: -100%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 4;
    transition:  1.5s;
    display: flex;
    flex-direction: column;
    direction: rtl;
    align-items: center;
}
.showReg-form{
top: 75%;
}
.reg-form h1{
font-size: 26.7px;
font-weight: 600;
margin-bottom: 30px;
}
.reg-form p{
    font-size: 13.6px;
    margin-bottom: 90px;
    color: #707070;
}
.select-cs{
    display: flex;
    align-items: center;
    gap: 26px;
    font-size: 19.5px;

}
.select-C{
display: flex;
width: 252px;
height: 60px;
border: 1px solid rgb(188, 187, 187);;
border-radius: 10px;
align-items: center;
gap: 10px;
padding: 15px 15px 15px 15px;
}
.select-C select{
border: none;
width: 188px;
height: 56px;
border-radius: 10px;
color: #9C9C9C;
}
.select-C select:focus{
outline: none;
}
.select-S{
display: flex;
width: 252px;
height: 60px;
border: 1px solid rgb(188, 187, 187);;
border-radius: 10px;
align-items: center;
gap: 10px;
padding: 15px 15px 15px 15px;
}
.select-S select{
border: none;
width: 188px;
height: 56px;
border-radius: 10px;
color: #9C9C9C;

}
.select-S select:focus{
outline: none;
}
.forget-form{
    background-color: white;
    width: 816px;
    height: 657px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    border-radius: 16px;
    position: absolute;
    top: -50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 4;
    transition:  1.5s;
    display: flex;
    flex-direction: column;
    direction: rtl;
    align-items: center;
    padding-top: 160px;
}
.forget-form h1{
font-size: 26.7px;
font-weight: 600;
margin-bottom: 30px;
}
.forget-form p{
width: 220px;
font-size: 13.6px;
margin-bottom: 50px;
text-align: center;
color: #707070;
}
.showForget-form{
    top: 58% !important;
}
.check-form{
    background-color: white;
    width: 816px;
    height: 636px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    border-radius: 16px;
    position: absolute;
    top: -50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 4;
    transition:  1.5s;
    display: flex;
    flex-direction: column;
    direction: rtl;
    align-items: center;
    padding-top: 70px;
}
.pass-reset{
    background-color: white;
    width: 816px;
    height: 767px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    border-radius: 16px;
    position: absolute;
    top: -50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 4;
    transition:  1.5s;
    display: flex;
    flex-direction: column;
    direction: rtl;
    align-items: center;
    padding-top: 110px;
}
.showPassReset{
    top: 50% !important;
}













.check-form{
    background-color: white;
    width: 816px;
    height: 636px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    border-radius: 16px;
    position: absolute;
    top: -50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 4;
    transition:  1.5s;
    display: flex;
    flex-direction: column;
    direction: rtl;
    align-items: center;
    padding-top: 70px;
}
.showCheckForm{
    top: 50% !important;
}
.reset-conf{
    background-color: white;
    width: 816px;
    height: 550px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    border-radius: 16px;
    position: absolute;
    top: -50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 4;
    transition:  1.5s;
    display: flex;
    flex-direction: column;
    direction: rtl;
    align-items: center;
    padding-top: 70px;
}
.showResetConf{
    top: 50% !important;
}
.sell-conf{
    background-color: white;
    width: 816px;
    height: 550px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    border-radius: 16px;
    position: absolute;
    top: -50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 4;
    transition:  1.5s;
    display: flex;
    flex-direction: column;
    direction: rtl;
    align-items: center;
    padding-top: 70px;
}
.showSellConf{
    top: 50% !important;
}



.showOverlay{
    display: block;
}
.showOverlay2{
    display: block;
}
.showOverlay3{
    display: block;
}
.showOverlay4{
    display: block;
}
.showOverlay5{
    display: block;
}
.showOverlay6{
    display: block;
}
.showLogin-card{
    top: 50% !important; 
}
.showLogin-card{
    top: 55% !important; 
}
.bodyNoScroll{
overflow-y: hidden;
overflow-x: hidden;
}
.login-card{
    background-color: white;
    flex-wrap: nowrap;
    width: 962px;
    height: 520px;
    display: flex;
    flex-direction: row; 
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    justify-content: space-between;
    border-radius: 16px;
    text-align: center;
    direction: rtl;
    position: absolute;
    top: -70%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 4;
    transition: 1.5s;
}
.login-card-R{
    margin-top: 55px;
    display: flex;
    flex-direction: column; 
    align-items: flex-start;
    direction: rtl;
    justify-content: center;
    gap: 30px;
    padding: 10px 30px 10px 10px;
}
.login-card-R .aLink{
    align-self: self-end;
    color: #D83F87;
    font-size: 14px;
    font-weight: 600;
    text-decoration:  none;
    cursor: pointer;
    
}
.login-card-R a:hover{
text-decoration: underline;
}
.login-field{
    display: flex;
    flex-direction: row;
    align-items: center;
    border: 1px solid rgb(188, 187, 187);
    padding: 10px;
    border-radius: 10px;
    width: 448px;
    height: 60px;
    color: #9C9C9C;
}
.login-field input {
    width: 100%;
    border: none;
    font-size: 19.5px;
    
    
}
.login-field input::placeholder {
color: rgb(141, 141, 141);
}
.login-field input:focus{
    border:none;
    outline: none;
}
.login-field img {
    margin-left: 10px;
    width: 35px;
    height: 30px;
}
.login-field button{
width: auto;
background-color:white;
border: none;
}
.login-info{
    display: flex;
    flex-direction: column;
    direction:rtl;
    align-items: center;
    height: 100%;
    border-radius: 5px;
}
.login-btn{
    width: 448px; 
    height: 55px;
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color: #5f22d9;
    color: white;
    margin-top: 20px;
    font-size: 17px;
    font-weight: 600;
    cursor: pointer;
    font-family: 'Changa', sans-serif !important;
} 
.link-hov:hover{
text-decoration: underline;
} 
.login-card h6,.forget-form h6{
    font-size: 16.5px;
    font-weight: 600;
    color: #9C9C9C;
}
.login-card-L{

    background-color: #171717;
    height: 100%;
    width:396px;
    align-items: center;
    justify-content: center;
    position: relative;
    display: flex;

}

@media (max-width: 768px){
    .login-card{
        width: 360px;
        height: 875px;
        flex-direction: column;
        align-items: center;
        border-radius: 10px;
    }
    .login-card-R{
        margin-top: 40px;
        padding: 10px 10px 10px 10px;
        align-items: center;
    }
    .login-field input{
        font-size: 13.6px;
    }
    .login-field img{
        width: 28px;
        height: 24px;
    }
    .login-card-R .aLink{
        padding-left: 12px;
        margin-bottom: 15px;
    }
    .login-card-R h4{
        font-size: 22.2px !important;
    }
    .login-field{
        width: 329px !important;
    }
    .login-info{
        width: 100%;
    }
    .login-info .login-btn{
        width: 326px !important;
    }
    .login-card-L{
        width: 100%;
        height: 414px;
        border-radius: 0px 0px 10px 10px;
    }
    .login-card-L .dots{
    top: 365px !important;
    }




    .forget-form{
        width: 360px;
        height: 515.75px;
        padding-top: 50px;
        
    }
    .forget-form h1{
    margin-top: 20px;
    font-size: 22.2px !important;
    }
    .forget-form p{
        width: 65% !important;
        margin-bottom: 30px !important;
    }
    .forget-form .login-info .login-field{
        margin-bottom: 22px !important;
    }
    .forget-form .login-info .login-btn{
        margin-bottom: 42px !important;
    }


    .check-form{
        width: 360px;
        height: 562.75px;
        padding-top: 35px;
    }
    .check-form h1{
        text-align: center;
        font-size: 22.2px !important;
        width: 80%;
    }
    .check-form p{
        width: 80%;
        margin-bottom: 34px;
    }
    .check-form h6{
        margin-bottom: 50px !important;
    }
    .check-form img{
        margin-bottom: 40px !important;
    }
    
    .reg-form{
        width: 360px;
        height: 1168.2px;
        padding-top: 15px;
    }
    .reg-form h1{
        font-size: 22.2px;
    }
    .reg-form p{
        margin-bottom: 72px;
    }
    .select-cs{
        flex-direction: column;
    }
    .select-C,.select-S{
        width: 329px !important;
        font-size: 13.6px;
    }
    .select-C select,.select-S select{
        width: 260px;
    }
    .checkbox-wrapper-13{
        margin: auto;
        width: 90% !important;
    }
    .checkbox-wrapper-13 p{
        width: 75% !important;
        margin-bottom: 20px !important;
    }
    .reg-form .login-field{
        margin-bottom: 20px !important;
    }




}





.p-content{
    display: flex;
    flex-direction: column;
    width: 85%;
    direction: rtl;
    margin:auto;
}
.h-k-content{
    height: 816px;
    background-image: url(/assets/background.png);
    background-color: #171717;
    background-repeat: no-repeat;
    background-size:contain;
    direction: rtl;
    text-align: center;
}
.k-content{
    display: flex;
    flex-direction: column;
    direction: rtl;
    width: 1320px;
    margin: 132px auto auto auto;
}
.img-row{
    display: flex;
    justify-content: space-between;
    margin-bottom: 92px;
}
.img-row img{
    width: 210px;
    height: 210px;
}






.sort1{
    display: flex;
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 40px;
    visibility: hidden;
    opacity: 0;
    transition: 1s;

}
.op1{
    visibility: visible;;
    opacity: 1;
}

.ch-box{
    direction: rtl;
    display: flex;
    align-items: center;
}
.ch-box label{
    margin-bottom: 0px;
    margin-right: 20px;
    color: gray;
    font-size: 17px;
    cursor: pointer;
    display: flex;
    white-space: nowrap;
}
.ch-box input[type=checkbox]{
    margin: 0px;
    margin-right: 20px;
    cursor: pointer;
    opacity: 0;
    position: absolute;
}
.ch-box label::before{
    content: '';
    width: 25px;
    height: 25px;
    border: 1px solid gray;
    border-radius:2px;
    margin-left:15px;

}
.ch-box input[type=checkbox]:checked + label::before{
background-color: rgb(156, 154, 154);
}
.ticket-div{
    display: flex;
    width: 100%;
    height: 152px;
}
@media (max-width: 768px){
    .mob-re{
        display: none;
    }
    .ticket-div-m{
        display: flex !important;
    }
}

.ticket-div-m{
    display: none;
    width: 358px;
    height: 419px;
}
.ticket{
    width: 100%;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.cont-div-R{
    width: 59.4%;
    border: 1px solid #E4E4E4;
    border-left: 2px dotted #E4E4E4;
    border-radius: 20px;
    display: flex;
    align-items: center;
    gap:75px;
    padding:35px;
    position: relative;
}
.cont-div-L{
    width: 40.6%;
    border: 1px solid #E4E4E4;
    border-right: 2px dotted #E4E4E4;
    border-radius: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.cont-div-R h5{
    width: 75px; 
    font-size: 22.2px;
    margin: 0px;
}
.cont-div-R p{
    color: gray; 
    font-size: 13.6px;
    margin: 0px 0px 25px 0px;
}
.cont-div-R-M{
    display: flex;
    gap: 73px;
}
.ticket-btn1{
text-align: center;
background-color: #5F22D9;
border-radius: 8px;
color: #FFFFFF;
border: none;
padding: 14px 25px 14px 25px;
font-size: 16.5px;
font-weight: 600;
cursor: pointer;
}
.ticket-btn2{
    font-size: 14px;
    font-weight: 600;
    color: #D83F87;
    border: none;
    background:none;
    cursor: pointer;
}
.seat{
    background-color: rgb(0 175 0);
    color:white;
    padding: 2px 13px 1px 13px;
    border-radius: 5px 5px 0px 0px;
    font-size: 13.6px;
    width: 84px;
    height: 22px;
    position: absolute;
    bottom: 0px;
    left: 159px;
}
.content{
    display: flex;
    justify-content: center;
    margin: 0px 100px 0px 100px;
}
.inner-div{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    display: flex;
    align-items: center;
    justify-content: center;

}
.slider-inner {
    
    position: absolute;
    top: 0;
    left: -10px;
    display: flex;
    pointer-events: none;
    transition: 0.4s ease-out;
}
@media (max-width: 768px) {
    .slider-wrapper {
        left: 0 !important;
    }

    .slider-wrapper .prev,
    .slider-wrapper .next {
        display: none !important;
    }
}
.slider-wrapper {
    display: flex;
    align-items: center;
    width: 329px;
    height: 275px;
    padding: 0px 0;
    display: flex;
    align-items: center;
    position: absolute;
    overflow: hidden;
}
.slider-inner {
    
    position: absolute;
    top: 0;
    left: 0px;
    display: flex;
    pointer-events: none;
    transition: .4s ease-out;
}
.slider-item {
    margin: 0 0px;
    width: 330px;
    height: 375px;
}
.prev, .next {
    position: absolute;
    z-index: 1;
    width: 50px;
    height: 50px;
    line-height: 58px;
    border-radius: 50%;
    color: black;
    font-size: 40px;
    cursor: pointer;
}
.next {
    right: 10px;
}
.prev {
    
    left: 10px;
}
.user-card{
    background: #1a1a1a;
    height: 275px;
    width: 300px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap:15px; 
    padding: 30px 20px 0px 0px;
    position: absolute;
    direction: rtl;
}
.login-card-L .dots{
position: absolute;
    top: 445px;
    right: 0px;
    color: #fff;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;}
.login-card-L .dots li{
    list-style: none;
    width: 15px;
    height: 10px;
    background-color: #fff;
    margin: 5px;
    border-radius: 20px;
    transition: 0.5s;
}
.login-card-L .dots li.active{
    width: 70px;
    background-color:#5f22d9;
}








footer{
    width: 100%;
    height: 567px;
    background-color: #171717;
    z-index: 3;
    padding-top: 36px;
    display: flex;
    flex-direction: column;
    gap: 64px;
    margin-top: auto;
}
.footer{
    padding-top: 20px;
    height: 340px;
    direction: rtl;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
}
.footer-R{
    display: flex;
    flex-direction: column;
}
.footer-R ul{
    width: 407px;
    direction: rtl;
    display: flex;
    flex-direction: row;
    color:white;
    list-style: none;
    gap: 72px;
}
.footer-R ul img{
    width: 48px;
    height: 48px;
}
.footer-R li{
    padding-left: 25px;
    cursor: pointer;
}
.footer-L{
    width: 424px;
    height: 246px;
    margin-top: 80px;
}
.footer-L h5{
    font-weight: 500;
}
.email-bar{
    background-color: white;
    border-top: 1px solid #EFEFEF;
    border-bottom: 1px solid #EFEFEF;
    height: 48px;
    width: 424px;
    padding-right:2px;
    border-radius:10px;
    padding-bottom: 0px;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: row;
    z-index: 2;
}
.email-bar input[type=email]{
    width: 310px;
    height: 40px;
    border: none;
    padding-right: 2px;
    padding-bottom: 0px;
    background-color: white;
    z-index: 2;
    font-size: 19.5px;

}
.email-bar input[type=email]::placeholder
{
    color: #9C9C9C;
}
.email-bar input[type=email]:focus{
    outline: none;
    border:none;
    
}
.email-bar input[type=button]{
    color:white;
    background-color:red;
    border: none;
    box-shadow: none;
    width: 80px;
    height: 46px;


}
.email-btn {
background-color: #5F22D9;
color: white;
width: 80px;
height: 48px;
border-radius: 10px 0px 0px 10px;
text-align: center;
padding:7px;
border: none;
box-shadow: none;
cursor: pointer;
}
.copy-rights{
    width: 69.4%;
    border-top: 1px solid #5B5B5B;
    padding-top: 20px;
    align-self: center;
    direction: rtl;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.copy-rights ul{
display: flex;
color: #707070;
flex-direction: row;
list-style: none;
direction: rtl;
padding: 5px;
font-size: 22.2px;
gap: 90px;

}
.copy-rights a{
    background-color: rgba(208, 208, 208, 0.12);
    border: none;
    box-shadow: none;
    border-radius: 5px;
    text-align: center;
    padding: 16px 20px 20px 20px ;

}









.mainCont{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 146px;
}
.h-Text{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 636px;
            height: 274px;
            margin-bottom: 98px;
}
.h-Text .p1{
            font-size: 19.5px;
            color: #9C9C9C;
}
.h-Text h1{
font-size: 47.2px;
font-weight: 600;
text-align: center;
line-height: 88px;
margin: 32px 0px 38px 0px ;
}
.h-Text .p2{
font-size: 19.5px;
color: #5B5B5B;
}
.contact-from{
display: flex;
flex-direction: column;
direction: rtl;
align-items: center;
border-radius: 16px;
gap: 38px;
width: 648px;
height: 564px;
box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
padding: 44px;
}
.contact-from input{
border: none;
width: 528px;
height: 58px;
}
.contact-from input:focus,textarea:focus{
outline: none;
border: none;
}
.contact-from textarea[name=message]{
width: 528px;
height: 182px;
border:1px solid #EFEFEF;
border-radius: 10px;
font-size :19.5px;
display: flex;
position: relative;
}
.contact-from textarea[name=message]::placeholder{
position: absolute;
right: 59px;
}
.contact-from input[type = button]{
margin-top: 12px;
width: 532px;
height: 55px;
background-color: #5F22D9;
color:white;
font-size: 17px;
font-weight: 600;
border-radius: 8px;
cursor: pointer;
}
.input-div{
display: flex;
align-items: center;
width: 528px;
height: 60px;
border:1px solid #EFEFEF;
border-radius: 10px;
font-size :19.5px;
padding: 15px;
gap: 15px;
color: #9C9C9C;
}
.contact-info{
    margin-top: 180px;
    display: flex;
    gap: 30px;
    direction: rtl;
}
.contact-info .info-div{
    width: 648px;
    height: 292px;
    background-color: #FFFFFF;
    border-radius: 16px;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    display: flex;
    direction: rtl;
    justify-content: space-around;
}
.contact-info .info-div-text{
    display: flex;
    flex-direction: column;
    gap: 39px;
    text-align: right;
    width: 60%;
    
}
.contact-info .info-div-img img{
    width: 140px;
    height: 292px;
    background-color: #F7F7F7;
    align-self: center;
}
.cer{
    position: relative;
    margin-top: 188px;
}
.c{
        margin-top: 100px;
        width: 1072px;
        height: 1072px;
        border: 2px solid #5F22D9;
        border-radius: 100%;
        opacity: 0.2;
        position: absolute;
        z-index: 2;
}
.c1{
        right: 1280px;
}
.c2{
right: 900px;
}
.c3{
right: 300px;
}
.c4{
right: -100px;
}
.mail-rec{
    margin: 188px 0px 88px 0px;
            width: 100%;
            height: 292px;
            background-color: #FFFFFF;
            position: relative;
            overflow: hidden;
            box-shadow: rgba(0, 0, 0, 0.24) 10px 3px 8px;
}
.block{
            width: 1320px;
            height: 142px;
            display: flex;
            direction: rtl;
            align-items: center;
            position: absolute;
            top: 78px;
            left: 300px;
            justify-content: space-around;
            z-index: 3;
    
}
.inner-text{
            width: 420px;
}
.inner-text p{
            font-size: 22.2px;
            color: #707070;
            margin-top: 36px;
}
.inner-text h3{
            font-size: 26.7px;
            font-weight: 600;
            color: #5F22D9;
}













.ticket-cont{
    display: flex;
    flex-direction: column;
    width: 69.4%;
    margin: auto;
    direction: rtl;
    margin-top: 80px;
    margin-bottom: 100px;
    overflow: hidden;
    position: relative;
}
.ticket-stat{
    display: flex;
    gap: 39px;
}
.stat{
    width: 245px;
    height: 205px;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 24px 0px 24px 0px;
    
}
.stat img{
    width: 48px;
    height: 48px;
    margin-bottom: 23px;
}
.myTickets{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    gap: 32px;
    overflow: hidden;
}
.myTickets1{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    gap: 32px;
    overflow: hidden;
}
.ti{
    width: 100%;
    max-height: 2700px;
    border: 1px solid #E4E4E4;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    gap: 32px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    background-color: #ffff;
    padding-bottom: 40px ;
    transition: ease-in-out 2s;



}
.ti img{
    width: 124px;
    height: 124px;
    border: 1px solid #E4E4E4;
    border-radius: 16px;
}
.ti ul{
    display: flex;
    gap: 80px;
    list-style: none;
    align-items: center;
}

.ti-inner{
    width: 100%;
    max-height: 152px;
    display: flex;
    gap: 29px;
    align-items: center;
    padding: 12px 16px 24px 16px;
    transition: ease-in-out 1s;
}
.sell-stat{
text-align: center;
width: 209px;
height: 71px;
border-radius: 16px;
border: none;
font-size: 22.2px;
color: #fff;
}
.hide-cont{
max-height: 152px;
overflow: hidden;
box-shadow: none;
transition: ease-in-out .8s;
}




.switch {
    display: inline-block;
    position: relative;
    width: 60px;
    height: 34px;
}
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}
.sw-slider {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    cursor: pointer;
    background-color: #E4E4E4;
    border-radius: 34px;
    transition: background-color .5s ease;
}
.sw-slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: #47B574;
    border-radius: 50%;
    transition: transform .5s cubic-bezier(0.68, -0.55, 0.27, 1.55);
}
.switch input:checked + .sw-slider {
background-color: #47B57450;
}
.switch input:checked + .sw-slider:before {
    transform: translateX(27px);
    
}
.sw-slider:before {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}
.knob {
    position: absolute;
    top: 50%;
    left: 4px;
    transform: translateY(-50%);
    width: 26px;
    height: 26px;
    background-color: #9C9C9C;
    border-radius: 50%;
    transition: transform .5s cubic-bezier(0.68, -0.55, 0.27, 1.55);
}
.switch input:checked ~ .knob {
    transform: translateX(27px) translateY(-50%);
    background-color: #47B574;
}






.showDeleteForm{
    top: 50% !important;
}
.delete-form{
    background-color: white;
    width: 848px;
    height: 690px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    border-radius: 16px;
    position: absolute;
    top: -50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 4;
    transition:  1s;
    display: flex;
    flex-direction: column;
    direction: rtl;
    align-items: center;
    padding-top: 85px;
}
.changeP-form{
    background-color: white;
    width: 816px;
    height: 456px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    border-radius: 16px;
    position: absolute;
    top: -50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 4;
    transition:  1.5s;
    display: flex;
    flex-direction: column;
    direction: rtl;
    align-items: center;
    padding-top: 85px;
}
.showChangeForm{
    top: 50% !important;
}




.cash-div{
    display: flex;
    gap: 32px;
    
}
.cash1{
    width: 332px;
    height: 138px;
    border-radius: 10px;
    background-color: #F9F8F9;
    padding: 20px;
}
.ac {
    display: inline-flex;
    position: relative;
    overflow: hidden;
    max-width: 100%;
    background-color: #fff;
    padding: 0px;
    height: 60px;
}
.ac-item {
    color: #83818c;
    padding: 20px;
    text-decoration: none;
    transition: 0.3s;
    margin: 0 6px;
    z-index: 1;

    font-size: 22.2px;
    position: relative;
}
.ac-item:before {
    content: "";
    position: absolute;
    bottom: -6px;
    left: 0;
    width: 100%;
    height: 5px;
    background-color: #dfe2ea;
    border-radius: 8px 8px 0 0;
    opacity: 0;
    transition: 0.3s;
}
.ac a:hover{
    color: #5F22D9;
    cursor: pointer;
}
.ac-indicator {
    position: absolute;
    left: 0;
    bottom: 0;
    transition: 0.4s;
    height: 3px;
    z-index: 1;
    border-radius: 5px 5px 5px 5px;
}



.progress-loader {
    width: 295px;
    background: #5F22D950;
    height: 10px;
    border-radius: 7px;
    direction: rtl;
}
.progress {
    width: 40%;
    height: 10px;
    border-radius: 7px;
    background: #5F22D9;
    transition: 0.5s;
    animation: loading_44 5s cubic-bezier(.4,1.01,1,1);
}
.up-side{
width: 50% !important;
}

@keyframes loading_44 {
    0% {
    width: 0%;
    }
    40% {
    width: 40%;
    }
}

@media screen and (max-width: 1366px){
    .navb{
        padding:0px 15px 0px 35px;
        
    }
    .nav-ul{
        font-size: 18px;
        gap: 15px;
    }
    .navb .tick-logo{
        margin-left: 0px;
    }
    .search-bar{
        width: 295px;
        margin: 0px 10px 0px 10px;
    }
    .search-bar input::placeholder{
        font-size: 16px;
    }
    .user p{
        font-size: 19px;
    }
    .lang{
        font-size: 18px;
    }
    .contact-info .info-div{
        width: 580px;
    }
    .contact-info{
        gap: 50px;
    }
    
    .slider {
        width: 1225px;
        height: 490px;
    }
    .slider .dots{
        right: 470px;
    }
    
    
    
    
    
    
    .block{
        left: 50px;
    }
    .footer-R ul {
        gap: 40px;
    }
    .footer-R h5{
        font-size: 22.7px !important;
    }
    .footer-L h5{
        font-size: 22.7px !important;
    }
    .footer-L h6{
        font-size: 18.2px !important;
    }
    .copy-rights{
        width: 82.4%;
    }
    .copy-rights ul{
        font-size: 18.2px !important;
    }
    
    
    
    
    
    
    
    
    .header-cont h1 {
        font-size: 45px;
    }

    .cont-title button{
        font-size: 18px;
        white-space: nowrap;
        padding: 10px 35px 10px 30px;
    }
    .card-title{
        font-size: 22.7px;
    }
    .card-loc{
        font-size: 16.5px;
    }
    .date{
        font-size: 16.5px;
    }
    .main-cont{
        width: 85%;
    }
    .card{
        width: 360px;
        height: 510px;
    }
    .card-btn1{
        width: 190px;
    }
    .card-title{
        margin: 7px 20px 10px 20px;
    }
    
    
    
    
    
    
    
    
    .pay-title{
        font-size:37.2px;
    }
    .ways h4{
        font-size:24.2px;
    }
    .ways img{
        width: 80px;
        height: 80px;
    }
    .mid-div-R {
    width: 78.2%;
    }
    .mid-div{
        height: 620px;
    }
    .slider-wrap{
        top: 17% !important;
    }
    .mid-title h3 {
        width: 40%;
        font-size: 37.2px;
    }
    .owlSlider-card img {
        height: 275px;
    }
    
    
    
    
    
    
    
    
    
    
    
    .k-content{
        width: 1160px;
    }
    .h-k-p1{
        font-size: 42px !important;
        padding: 220px 35px 25px 0px !important;
    
    }
    .h-k-p2{
        padding: 0px !important;
        width: 43% !important;
        margin: auto !important;
    }
    .p6{
        font-size: 37.2px !important;
    }
    .p7{
        font-size: 18.5px !important;
    }
    .long-p-t{
        font-size: 37.2px !important;
    }
    .long-p p {
        font-size: 22.7px !important;
    }
    .info-div-text .p5{
        font-size: 22.7px !important;
    }
    .info-div-text .p4{
        font-size: 16.5px !important;
    }
    .p-content h1{
        font-size: 37.2px !important;
    }
    .p-content p {
        font-size: 22.7px !important;
    }
    
    
    
    
    
    
    
    
    
    
    .content{
        width: 1160px !important;
    }
    .e-img{
        width: 1160px !important;
        height: 600px !important;
    }
    .headerDivEv h4{
        font-size: 40.2px  !important;
    
    }
    .ab-e{
        font-size: 40.2px !important;
    }
    .seat{
        left: 65px !important;
    }
    .pay-title{
        font-size: 37.2px !important;
    }
    .ticket-btn1{
        font-size: 14.5px !important;
    }
    .h3-1{
        font-size: 16.5px;
    }
    
    
    
    
    
    .slider-pos{
        top: 95% !important;
    }
    .h2-1{
        width: 70% !important;
        font-size: 48px !important; 
    }
    .h5-1{
        width: 45% !important;
        font-size: 16.5px;
        margin-top: 30px;
    }
    .slider-items {
        width: 445px;
        height: 325px;
    }
    
    
    
    .ticket-cont{
        width: 85% !important ;
    }
    .cont-div-R{
        gap: 50px !important;
    }
    .CDR-m{
        gap: 50px !important;
    }


    .buy-form{
        width: 97% !important;
    }





.st1 {
    width: 35% !important;
}

    .st3-1 p{
        font-size: 22.7px !important;
    }
    .sell-ticket{
        padding: 75px 40px 42px 0px !important;
        width: 95% !important;
    }
    .showSellTicket{
        top: 55% !important;
    }
    .st3 .card-loc{
        font-size: 13px;
    }
    .st3-1 .date {
        font-size: 15px !important;
        margin-left: 0px !important;
    }
    .st3-1 {
        gap: 65px !important;
    }
    .st2 img {
        width: 165px !important;
        height: 120px !important;
    }
    .st3 p{
        font-size: 16.5px;
    }
    .button-wrapper input {
        font-size: 25px !important;
        width: 45px !important;
        height: 45px !important;
    }
    .button-wrapper {
        gap: 0px !important;
    }
    .button-wrapper .ch-box{
        margin-right: 65px !important;
    }
    .price-inp input[type=number]{
        width: 250px !important;
    }
    .p-i-btn{
        width: 375px !important;
    }
    .up-side{
        width: 54% !important;
    }
    .up-side h1{
        font-size: 22.7px !important;
    }
    .list-section li {
        gap: 0px !important;
    }
    .ch-box label {
        margin-bottom: 0px !important;
        margin-right: 0px !important;
        font-size: 14px !important;
        white-space: nowrap !important;
    }
    .ch-box label::before {
        width: 20px !important;
        height: 20px !important;
    }
    .list-section li .col:nth-child(1) {
        gap: 0px !important;
    }

    }


    @media screen and (max-width: 768px){
        .navb{
        display: none;
        }
        .navb-m{
            display: flex !important; 
            justify-content: center !important;
        }
        .search-bar{
            width: 251px;
            height: 35px;
            margin: 0px ;
        }
        .search-bar input{
            font-size: 14px;
            width: 200px;
        }
        .search-bar input::placeholder{
            font-size: 14px;
        }
        .nav-ul{
        flex-direction: column;
        align-items: center;
        gap: 30px;
        }
        .nav-ul li a{
            color: black;
            }
        .header-cont h1{
                text-align: center;
                font-size: 32.2px;
                font-weight: 500;
            } 
            
    }
    @media screen and (max-width: 768px){
        .slider{
            width: 388px !important;
            height: 231px !important;
        }
        .slider .list img{
            width: 388px !important;
            height: 231px !important;
            margin-top: 0px !important;
        }
        .slider .dots{
            right: 105px !important;
        }
        .slider .dots li{
            width: 10px !important;
            height: 5px !important;
            margin: 5px !important;
        }
        .slider .dots li.active{
            width: 44px !important;
        }
        .header-cont h1{
            text-align: center !important;
            font-size: 32.2px !important;
            font-weight: 500 !important;
            line-height: 60px !important;
        } 
        .header-cont h4{
            font-size: 19.5px !important;
            font-weight: 500 !important;
            width: 69% !important;
        }
        .d-menu{
            background-color: #c5c5c5;
            z-index: -4 !important;
            opacity: 0;
            visibility: hidden;
        }
        .d-menuShow{
            top: 120px;
            z-index: 9999999999999 !important;
            visibility: visible;
            opacity: 1;
        }
        
    }
    @media screen and (max-width: 768px){
        .main-cont{
            width: 358px;
        }
        .main-cont h2{
            font-size: 32.2px;
            font-weight: 500;
            width:100%;
        }
        .main-cont h5{
            font-size: 19.5px;
            font-weight: 500;
            width: 75%;
        }
        .cont-title{
        overflow: scroll;
        }
        .cont-title::-webkit-scrollbar{
            display: none;
        }
        .cont-title button{
            font-size: 16px;
            font-weight: 600;
            padding: 8px 30px 8px 30px;
            margin:0px 0px 0px 10px;
            white-space:nowrap;
        }
        .card-loc{
            font-size: 13.6px;
            width: 80%;
        }
    
    
        .card-btn1{
        width: 203px;
        }
        .card-btn2{
        padding: 5px 25px 5px 20px;
        }
        .pay-title{
            text-align: center;
            margin-bottom: 82px;
            font-size: 26.7px;
            font-weight: 600;
        }
        .pay{
            flex-direction: column;
            align-items: center;
            gap: 210px;
        }
        .ways img{
            margin-bottom: 39px;
        }
    
    
        .mid-div{
            flex-direction: column !important;
            height: 950px !important;
        }
        .mid-div-R{
            width: 100% !important;
        }
        .mid-div-L{
            width: 100% !important;
        }
        .um{
        width: 358px !important;
        height: 340.92px !important;
        }
        .userImg{
            width: 63.75px !important;
            height: 63.75px !important;
            }
        .userP p{
            font-size: 21px !important;
            font-weight: 600 !important;
            }
        .um p{
            font-size: 17px !important;
            margin-left: 0px !important;
            }
        .str{
            width: 166.55px !important;
            height: 24.39px !important;
            }
    
        .slider-wrap{
            top: 13% !important;
        }
        .slider-items{
            width: 358px !important;
            height: 340.92px !important;
        }
        .mid-title h3{
            font-size: 32.2px !important;
            font-weight: 500 !important;
            width: 75% !important;
            line-height: 60px !important;
        }
        .mid-title h5{
            width: 85%;
        }
    .owl-carousel .owl-item img{
    width: 332px !important;
    }
    .owlSlider-card img{
        height: 199px !important;
    }
    .owl-nav{
        justify-content: space-around !important;
    }
    }
    @media screen and (max-width: 768px){
        footer{
            height: 1237px !important;
            gap: 0px !important;
            padding-top: 0px !important;
        }
        .footer{
            height: 100% !important;
            flex-direction: column !important;
        }
        .footer-R{
            align-items: center !important;
            margin: 0px auto !important;
            width: 100% !important;
        }
        .footer-R li{
            padding: 0 !important;
            margin: 0 !important;
        }
        .footer-R img{
            margin-left: 0px !important;
        }
        .footer-R ul{
            gap: 50px !important;
            width: 90% !important;
            margin: auto !important;
            padding-left: 0px !important;
            justify-content: center !important;
        }
        
        .footer-R h5{
            text-align: center !important;
        }
        .footer-L{
            display: flex !important; 
            flex-direction: column !important;
            align-items: center !important;
            text-align: center !important;
            width: 100% !important;
        }
        .footer-L h6{
            width: 80% !important;
            margin: auto !important;
        }
        .footer-L .email-bar{
            width: 360px !important;
        }
        .copy-rights ul{
            flex-direction: column-reverse !important;
            align-items: center !important;
            text-align: center !important;
            margin-bottom: 80px !important;
            gap: 69px !important;
        }
        .copy-rights ul li{
        margin: 0 !important;
        }
        .copy-rights{
            margin-top: 50px !important;
            flex-direction: column !important;
            margin-bottom: 39px !important;
            align-items: center  !important;
        }
    
    
    .content{
        width: 358px !important;
    }
    .e-img {
        width: 358px !important;
        height: 203px !important;
    }
    .content h4{
        font-size: 32.2px !important;
    }
    .card-loc{
        font-size: 13.6px !important;
    }
    .ab-e{
        font-size: 22.2px !important;
    }
    .loc-img{
        width: 358px !important;
        height: 382px !important;
        margin: 80px 0px 180px 0px !important;
    }
    .sort1{
        overflow: scroll !important;
    }
    .content .headerDivEv .card-loc{
        width: 100% !important;
        margin-bottom: 27px !important;
    }
    .content .headerDivEv .date{
    margin-bottom: 62px !important;
    }
    .content .mainCont p{
        width: 100% !important;
    }
    .content .h3-1{
        display: none !important;
    }
    .content .cont-div-R{
        width: 100% !important;
        height: 100% !important;
        flex-direction: column !important;
        gap: 50px !important;
    }
    .ticket{
        align-items: center !important;
    }
    .content h6{
        margin: 120px 0px 34px 0px !important;
    }
    .cont-div-R-M{
    align-items: center !important;
    gap: 17px !important;
    }
    .mr-50{
        margin-left: 25px !important;
    }
    .seat{
        bottom: 195px !important;
        left: 32px !important;
    }
    .w-f{
        width: 188px !important;
        height: 146px !important;
    }
    .h2-1{
        font-size: 32.2px !important;
        width: 75% !important;
        line-height: 60px !important;
    }
    .h5-1{
        width: 75% !important;
    }
    .slider-pos{
        top: 100% !important;
    }
    .ep{
        margin-top: 250px !important;
    }
    }
    @media screen and (max-width: 768px){
        .mainCont{
            width: 100% !important;
        }
        .contact-info{
            flex-direction: column !important;
        }
        .info-div{
            width: 360px !important;
            height: 292px !important;
            padding: 17px !important;
        }
        .p5{
            font-size: 22.5px !important;
        }
        .p4{
            font-size: 13.6px !important;
            width: 90% !important;
        }
        .info-div img {
            width: 110px !important;
        }
        .contact-from{
            width: 360px !important;
        }
        .input-div{
            width: 329px !important;
        }
        .contact-from textarea[name=message]{
            width: 329px !important;
            font-size: 16.5px !important;
        }
        .contact-from input[type = button]{
            width: 329px !important;
        }
        .contact-from input{
            width: 320px !important;
            font-size: 16.5px !important;
        }
        .h-Text
        {
            width: 100% !important;
            height: 100% !important;
        }
        .h-Text h1{
            font-size: 32px !important;
            width: 100% !important;
        }
        .h-Text p{
            font-size: 16.5px !important;
            
        }
        .p2{
            width: 360px !important;
            text-align: right !important;
        }
    
        .block{
            flex-direction: column !important;
            width: 100% !important;
            gap: 40px !important;
            left: 0px !important;
    
        }
        .block h3{
            font-size: 22.2px !important;
        }
        .block p {
            font-size: 13.6px !important;
        }
        .block .email-bar {
            width: 329px !important;
        }
        .block .email-bar input{
            width: 300px !important;
        }
        .inner-text{
            width: 329px !important;
        }
    }
    @media screen and (max-width: 768px){
        .h-k-content{
                height: 613px !important;
                background-position: center !important;
                background-size: 120% 400px !important;
            }
        .h-k-p1{
            font-size: 32.2px !important;
            font-weight: 500 !important;
            padding: 230px 0px 48px 0px !important;
        }
        .h-k-p2{
        padding: 0 !important;
        width: 338px !important;
        margin: auto !important;
        color: #9C9C9C !important;
        }
        
        
        
        .k-content{
            width: 358px !important;
            
        }
        .img-row img {
            width: 112px !important;
            height: 112px !important;
        }
        .k-content .p6{
            font-size: 32.2px !important;
            font-weight: 500 !important;
        }
        .p7{
            font-size: 19.5px !important;
            width: 100% !important;
        }
        .contact-info .info-div-text{
            width: 65% !important;
        }
        .long-p-t{
        font-size: 32.2px !important;
        font-weight: 500 !important;
        }
        .long-p p{
            font-size: 19.5px !important;
            font-weight: 500 !important;
        }
        .p-content{
            width: 358px !important;
            margin: auto !important;
        }
        .p-content h1{
            font-size: 32.2px !important;
            font-weight: 500 !important;
        }
        .p-content p{
            font-size: 19.5px !important;
            font-weight: 500 !important;
        }
    }
    @media screen and (max-width: 768px){
        .buy-form{
            width: 100% !important;
            height: 1856px !important;
            top: -120% !important;
            flex-direction: column !important;
            gap: 65px !important;
            border-radius:  0px !important;
        }
        .showBuyForm{
            top: 105% !important;
        }
        .b-f-1{
            width: 100% !important;
            height: 973.37px !important;
        }
        .b-f-2{
            width: 100% !important;
        }
        .b-f-2 h1{
            text-align:center !important;
        }
        .b-f-3{
            flex-direction: column !important;
            align-items:center !important;
        }
        .b-f-3 img{
            width: 356px !important;
            height: 160px !important;
            margin-bottom: 26px !important;
        }
        .b-f-4{
            margin: 0px !important;
            width: 356px !important;
        }
        .b-f-4 .card-loc{
            width: 100% !important;
            margin-bottom: 40px !important;
        
        }
        .b-f-4 ul{
            padding-left: 0px !important;
        }
        .b-f-4 .date{
            margin-left: 45px !important;
        }
        .bot-cont{
            width: 356px !important;
            margin: auto !important;
        }
        .bot-cont h1{
            text-align: start !important;
        }
        .seatUl{
            gap: 0px !important;
            width: 114% !important;
            overflow: scroll !important;
        
        }
        .seatUl #seat1,#seat2,#seat3{
        width: 112px !important;
        height: 60px !important;
        }
        .buy-inner .checkbox-wrapper-13{
            width: 356px !important;
            margin-top: 32px !important;
        }
        .buy-inner .checkbox-wrapper-13 p{
            width: 80% !important;
        
        }
        .seatUl::-webkit-scrollbar{
            display: none !important;
        }
        .buy-form .login-card-L {
            width: 100% !important;
            height: 882.63px !important;
        }
        .buy-inner input[type=button]{
            width: 358px !important;
        
        }
        .buy-form .slider-wrapper{
            left: 40px !important;
        }
        .buy-form .login-card-L{
            gap: 210px !important;
            border-radius:0px !important;
        }
        .buy-form .login-card-L .dots{
            top: 400px !important;
        }
        .b-f-footer{
        width: 100% !important;
        }
        .b-f-footer p{
        border: none !important;
        padding: 0px !important;
        }
        .b-f-f-svg{
            flex-wrap: wrap !important;
            justify-content: space-between !important;
        }
        
        
        
        
        
        
        
        .sell-ticket{
            width: 100% !important;
            height: 2094px !important;
            top: -130% !important ;
            flex-direction: column !important;
            padding: 80px 0px 0px 0px !important;
            gap: 40px !important;
            border-radius: 0px !important;
        }
        .showSellTicket{
            top: 125% !important;
        }
        .st1{
            width: 358px !important;
            margin: auto !important;
        }
        .st2{
            flex-direction: column !important;
            width: 100% !important;
            padding-bottom: 40px !important;
        }
        .st2 img{
            width: 356px !important;
            height: 160px !important;
            margin-left: 0px !important;
        }
        .form-st .button-wrapper{
            flex-direction: column !important;
        }
        .st3-1{
            margin-top: 26px !important;
            justify-content: space-between !important;
        }
        .st3 .card-loc{
            width: 100% !important;
        }
        .form-st .button-wrapper{
            align-items: flex-start !important;
        }
        .form-st .button-wrapper .ch-box{
            margin-right: 0px !important;
        }
        .form-st .button-wrapper .ch-box label{
            margin-right: 0px !important;
        }
        .price-inp input[type=number]{
            width: 165px !important;
        }
        .form-st .p-i-btn{
            position: absolute !important;
            bottom: 20px !important;
            width: 356px !important;
        }
        .up-side{
            width: 358px !important;
            margin: auto !important;
        }
        .up-side p{
            width: 95% !important;
        }
        .drop-section .col span {
            width: 68% !important;
        }
        .up-side .in-prog{
            gap: 8px !important;
            padding: 14px !important;
            width: 100% !important;
            height: 217px !important;
            flex-direction: column !important;
            align-items: flex-start !important;
        }
        .up-side .in-prog .up-selects{
            flex-wrap: wrap !important; 
            gap: 15px !important;
        }
        .up-side .in-prog .iconX{
        display: block !important;
        
        }
        .X-icon{
            display: none !important;
        }
        .iconX{
            display: block !important;
        }
        .up-side .list-section {
            height:705px !important;
        }
        .n{
            width: 101px !important;
        }
    }
    @media screen and (max-width: 768px){
        .ticket-cont{
            width: 77.4% !important;
        }
        .ac-item{
            font-size: 13.6px !important;
            font-weight: bold !important;
            margin: 0px !important;
        }
        .myTickets .login-info{
            width: 100% !important;
        }
        .myTickets .select-cs {
            width: 329px !important ;
        }
        .myTickets .select-cs select{
            width: 255px !important ;
        }
        .myTickets .select-cs .select-S i{
            width: 21.41px !important ;
        }
        .bank-form{
            width: 100% !important;
        }
        
        .slider {
            width: 388px !important;
            height: 231px !important;
        }
        
        .slider .dots {
            right: 105px !important;
        }
        
        
        
        
        .sell-form{
            width: 358px !important;
            height: 610px !important;
        }
        .sell-form .login-info input[type=button]{
            width: 329px !important;
            padding: 17px 50px 17px 50px !important;
            margin-top: 10px !important;
        }
        
        
        
        .pass-reset{
            width: 358px !important;
            height: 610px !important;
            padding-top: 50px !important;
        }
        .pass-reset p{
            width: 80% !important;
        }
        .reset-conf{
            width:358px !important ;
            height: 500px;
        }
        .reset-conf p{
            width:70% !important ;
        }
        
        
        .sell-conf{
            width:358px !important ;
            height: 500px !important;
            padding-top: 45px !important;
        }
        .sell-conf p{
            width:85% !important ;
            margin-bottom: 25px !important;
        }
        .sell-conf h1{
            text-align: center !important ;
        }
        
        
        
        .ticket-stat{
            gap: 10px !important;
            width: 358px !important;
            flex-wrap: wrap !important;
        }
        
        
        
        .stat{
                width: 174px !important;
                height: 205px !important;
        }
        .mob-w{
                width: 358px !important;
        }
        .ti-inner{
                gap: 14px !important;
        }
        .ti img{
                width: 81px !important;
                height: 83px !important;
        }
        .ti-inner .ti-li-tilte{
            font-size: 16.5px !important;
            font-weight: 600 !important;
            width: 88px !important;
            margin-left: 75px !important;
        }
        .ti-inner li .date{
            font-size: 13.6px !important;
            width: 70px !important;
        }
        .ti ul{
            gap: 0px !important;
        }
        .ul-div{
            width: 100% !important;
        }
        .ti ul li{
            gap: 0px;
        }
        .ti-li-m{
            font-size: 13.6px !important;
            width: 102px !important;
            margin-left: 0px !important;
            position: absolute !important;
            top: 105px !important;
        
        }
        .ti .card-loc{
            margin: 0px 0px 0px 0px !important;
        }
        .chev-icon{
            position: absolute !important;
            left: 30px !important;
            top: 115px !important;
        }
        .ti{
            position: relative !important;
        }
        .ticket-div .cont-div-L {
            display: none !important;
        }
        .ticket-div .cont-div-R {
            width: 328px !important;
            height: 323px !important;
            flex-direction: column !important;
            gap: 20px !important;
            margin: auto !important;
            border:2px solid #E4E4E4 !important;
        }
        .ti .ticket-div {
        max-height: 323px !important;
        height: 323px !important;
        }
        .ti .ticket-div .cont-div-R  h3{
            margin: 0 !important;
            width: 100% !important;
            text-align: start !important;
        
        }
        .ti .ticket-div .cont-div-R  p{
            white-space: nowrap !important;
        
        }
        .hPrice{
            display: none !important;
        }
        .CDR-m{
            gap: 30px !important;
            margin-top: 40px !important;
            margin-bottom: 50px !important;
        }
        #sw{
            position: absolute !important;
            left: 27px !important;
        }
        .CDR-m-l{
            display: flex !important;
            justify-content: space-around !important;
        }
        
        .changeP-form{
            width: 365px !important;
            height: 466px !important;
        }
        .changeP-form .price-inp{
        width: 323px !important;
        gap: 22px !important;
        }
        .changeP-form .price-inp p{
        width: 100px !important;
        }
        .changeP-form .price-inp input{
        width: 155px !important;
        }
        .changeP-form input[type=button]{
        width: 323px !important;
        }
        
        
        
        .delete-form{
            width: 356px !important;
            height: 664px !important;
            padding-top: 30px !important;
        }
        .delete-form p{
            width: 80% !important;
            text-align: center;
        }
        .tip1{
            width: 90% !important;
            gap: 50px !important;
        }
        .delete-form input[type=button]{
            width: 323px !important;
        }
    }
    @media screen and (max-width: 768px){
        .cash-div{
            flex-direction: column !important;
        }
        .wallet h3{
            text-align: center !important;
        }
        .sold{
            color: #47B574 !important;
        }
        .myTickets1 .sold {
            color: #C92B28 !important;
        }
        .myTickets1 h3{
            text-align: center !important;
        }
        
        
        
        .card-btn2{
            white-space: nowrap;
        }
        .main-cont{
            margin-top: 225px !important;
        }
    }
    @media screen and (max-width: 395px){
        .buy-form .slider-wrapper {
            left: 20px !important;
        }

    }